<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Made by Hafdal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@MadeByHafdal">
    <meta name="twitter:creator" content="@MadeByHafdal">
    <meta name="twitter:title" property="og:title" content="Made by Hafdal">
    <meta name="twitter:description" property="og:description" content="Made by Hafdal is the place where Gunnar Þór Hafdal does his weird sideprojects">
    <meta property="og:url" content="http://madebyhafdal.com" />

    <style>
      @-webkit-viewport{width:device-width}
      @-moz-viewport{width:device-width}
      @-ms-viewport{width:device-width}
      @-o-viewport{width:device-width}
      @viewport{width:device-width}
      ::-moz-selection {
        background: #5a36ff;
        color: #fff;
        text-shadow: none;
      }
      ::selection {
        background: #5a36ff;
        color: #fff;
        text-shadow: none;
      }
      body {
        font-family: Courier,monospace;
        margin: 2em auto;
        background-color: #fff;
        color: #333;
        max-width: 46em;
        font-size: 1.6em;
        padding: 0 1em;
      }
      
      h3 {
        margin: 1em 0 0 0;
      }

      h3 + p {
        margin-top: 0;
      }

      .title {
        color: #5a36ff;
        text-shadow:
          1px 1px 0px #e69019,
          2px 2px 0px #e99c32,
          3px 3px 0px #eca84c,
          4px 4px 0px #eeb566;
      }

      a {
        color: #5a36ff;
        transition-delay: 50ms;
        transition-duration: 100ms;
        transition-property: text-shadow;
      }
      a:hover {
        text-shadow:
          1px 1px 0px #e69019,
          2px 2px 0px #e99c32,
          3px 3px 0px #eca84c,
          4px 4px 0px #eeb566;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="title">Made by Hafdal</h1>
    </header>
    <main>
      <section id="projects">
        <h2>Projects</h2>
        <article>
          <h3 id="oggunner">OGGUNNER</h3>
          <p>
            Years: 2015&ndash;<br>
            What: A project or whatever where I sometimes post unedited selfies.<br>
            Where: Go to <a href="http://oggunner.photo/">oggunner.photo</a> to see the selfies.
          </p>
        </article>

        <article>
          <h3 id="knaldemand">Knaldemand</h3>
          <p>
            Years: 2011&ndash;<br>
            What: An ongoing art project about a horse that woke up one day with a human male body and its troubles. I'm working on this project with my friend and photographer <a href="http://www.gislidua.com">Gísli Dúa</a>.<br>
            Where: Visit <a href="http://knaldemand.dk">knaldemand.dk</a> to see&hellip;
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
